# Import Dependencies

In [58]:
import pandas as pd 
from sqlalchemy import create_engine
from config import user, password

# Extract CSVs into DataFrames

In [59]:
beer_review_file = "Resources/beer_reviews.csv"
breweries="Resources/data_world/breweries.csv"
beer="Resources/data_world/beers-cleaned.csv"
categories='Resources/data_world/categories.csv'
styles="Resources/data_world/styles.csv"

In [60]:
beer_review_df = pd.read_csv(beer_review_file)
beer_review_df.head()

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215
3,10325,Vecchio Birraio,1234725145,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969
4,1075,Caldera Brewing Company,1293735206,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883

In [61]:
brew_df=pd.read_csv(breweries)
brew_df.head()

,id,name,address1,address2,city,state,code,country,phone,website,filepath,descript,last_mod
0,1,(512) Brewing Company,"407 Radam, F200",NaN,Austin,Texas,78745,United States,512.707.2337,http://512brewing.com/,NaN,(512) Brewing Company is a microbrewery locate...,7/22/2010 20:00
1,2,21st Amendment Brewery Cafe,563 Second Street,NaN,San Francisco,California,94107,United States,1-415-369-0900,http://www.21st-amendment.com/,NaN,The 21st Amendment Brewery offers a variety of...,10/24/2010 13:54
2,3,3 Fonteinen Brouwerij Ambachtelijke Geuzestekerij,Hoogstraat 2A,NaN,Beersel,Vlaams Brabant,NaN,Belgium,32-02-/-306-71-03,http://www.3fonteinen.be/index.htm,NaN,NaN,7/22/2010 20:00
3,4,Aass Brewery,Ole Steensgt. 10 Postboks 1530,NaN,Drammen,NaN,NaN,Norway,47-32-26-60-00,http://www.aass.no,NaN,Aass Brewery was established in 1834 and is th...,7/22/2010 20:00
4,5,Abbaye de Leffe,Dinant,NaN,Dinant,Namur,NaN,Belgium,NaN,NaN,NaN,NaN,7/22/2010 20:00

In [62]:
beer_df=pd.read_csv(beer, encoding = "ISO-8859-1")
beer_df.head()

C:\Users\HSN\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (10,18,19,20,21,23,25,33,34,36,38,46,48,50,58,60,62,70,72,74,82,84,86,94,96,98,106,108,110,118,120,122,130,132,134,144,146,154,156,158,166,168,170,178,180,182,190,192,194,202,204,206,214) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,brewery_id,name,cat_id,style_id,abv,ibu,srm,upc,descript,...,Unnamed: 205,Unnamed: 206,Unnamed: 207,Unnamed: 208,Unnamed: 209,Unnamed: 210,Unnamed: 211,Unnamed: 212,Unnamed: 213,Unnamed: 214
0,1,812,Hocus Pocus,11,116,4.5,10.0,0.0,0,Our take on a classic summer ale. A toast to ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,264,Grimbergen Blonde,-1,-1,6.7,10.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,779,Widdershins Barleywine,-1,-1,9.1,10.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,287,Lucifer,-1,-1,8.5,10.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1056,Bitter,-1,-1,4,10.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
cat_df=pd.read_csv(categories)
cat_df

    id                cat_name
0   -1                  Unique
1    1             British Ale
2    2               Irish Ale
3    3      North American Ale
4    4              German Ale
5    5  Belgian and French Ale
6    6       International Ale
7    7            German Lager
8    8    North American Lager
9    9             Other Lager
10  10     International Lager
11  11             Other Style

In [64]:
styles_df=pd.read_csv(styles)
styles_df.head()

,id,cat_id,style_name,Description,ABV_Low,ABV_High,IBU_low,IBU_High,SRM_Low,SRM_High,OG_Low,OG_High,FG_Low,FG_High,Glass Type
0,1,1,Classic English-Style Pale Ale,Classic English pale ales are golden to copper...,4.5,5.5,20,40,5.0,5.0,NaN,NaN,1.008,1.016,Stein
1,2,1,English-Style India Pale Ale,Most traditional interpretations of English-st...,5.0,7.0,35,63,6.0,14.0,NaN,NaN,1.012,1.018,Nonic Pint
2,3,1,Ordinary Bitter,Ordinary bitter is gold to copper colored with...,3.0,4.1,20,35,5.0,12.0,NaN,NaN,1.006,1.012,Nonic Pint
3,4,1,Special Bitter or Best Bitter,Special bitter is more robust than ordinary bi...,4.1,4.8,28,40,6.0,14.0,NaN,NaN,1.006,1.012,Nonic Pint
4,5,1,Extra Special Bitter,Extra special bitter possesses medium to stron...,4.8,5.8,30,45,8.0,14.0,NaN,NaN,1.010,1.016,Nonic Pint

# Transform "beer_reviews" DataFrame

In [65]:
avg_review = beer_review_df.groupby("brewery_name")["review_overall"].mean()
review_summary = pd.DataFrame({"review_overall": avg_review})
index_review_data = review_summary.reset_index()
final_review_data = index_review_data.reset_index()
final_review_data = final_review_data.rename(columns={"index": "id"})
final_review_data = final_review_data[["id", "review_overall"]]
final_review_data.set_index("id", inplace=True)
final_review_data.head()

    review_overall
id
0         3.702703
1         4.065789
2         3.732143
3         4.132353
4         3.570652

# Transform "breweries" DataFrame

In [66]:
columns=['id', 'name', 'address1', 'city', 'state', 'country', 'phone', 'website']
brew_reduced=brew_df.loc[:, columns]
brew_reduced = brew_reduced.rename(columns={"name": "brewery_name"})
brew_reduced.set_index("id", inplace=True)
brew_reduced.head()

,brewery_name,address1,city,state,country,phone,website
id,,,,,,,
1,(512) Brewing Company,"407 Radam, F200",Austin,Texas,United States,512.707.2337,http://512brewing.com/
2,21st Amendment Brewery Cafe,563 Second Street,San Francisco,California,United States,1-415-369-0900,http://www.21st-amendment.com/
3,3 Fonteinen Brouwerij Ambachtelijke Geuzestekerij,Hoogstraat 2A,Beersel,Vlaams Brabant,Belgium,32-02-/-306-71-03,http://www.3fonteinen.be/index.htm
4,Aass Brewery,Ole Steensgt. 10 Postboks 1530,Drammen,NaN,Norway,47-32-26-60-00,http://www.aass.no
5,Abbaye de Leffe,Dinant,Dinant,Namur,Belgium,NaN,NaN

# Transform "beers-cleaned" DataFrame

In [67]:
columns=["id", 'name', 'brewery_id', 'cat_id', 'style_id', 'abv']
beer_reduced_df=beer_df.loc[:, columns]
beer_reduced_df.set_index("id", inplace=True)
beer_reduced_df.head()

                      name  brewery_id  cat_id  style_id  abv
id
1              Hocus Pocus         812      11       116  4.5
2        Grimbergen Blonde         264      -1        -1  6.7
3   Widdershins Barleywine         779      -1        -1  9.1
4                  Lucifer         287      -1        -1  8.5
5                   Bitter        1056      -1        -1    4

# Transform "categories" DataFrame

In [108]:
cat_df.set_index("id", inplace=True)
cat_df

                   cat_name
id
-1                   Unique
 1              British Ale
 2                Irish Ale
 3       North American Ale
 4               German Ale
 5   Belgian and French Ale
 6        International Ale
 7             German Lager
 8     North American Lager
 9              Other Lager
 10     International Lager
 11             Other Style

# Transform "styles" DataFrame

In [144]:
columns=["id", 'cat_id', 'style_name', 'ABV_Low', 'ABV_High', 'Glass Type']
styles_reduced_df=styles_df.loc[:, columns]
styles_reduced_df = styles_reduced_df.rename(columns={"ABV_Low": "abv_low", "ABV_High": "abv_high", "Glass Type": "glass_type"})
styles_reduced_df.set_index("id", inplace=True)
styles_reduced_df.head()

    cat_id                      style_name  abv_low  abv_high  glass_type
id
1        1  Classic English-Style Pale Ale      4.5       5.5       Stein
2        1    English-Style India Pale Ale      5.0       7.0  Nonic Pint
3        1                 Ordinary Bitter      3.0       4.1  Nonic Pint
4        1   Special Bitter or Best Bitter      4.1       4.8  Nonic Pint
5        1            Extra Special Bitter      4.8       5.8  Nonic Pint

# Create database connection

In [152]:
connection_string = "postgres:postgres@localhost:5432/brewery_db"
engine = create_engine(f'postgresql://{connection_string}')

In [153]:
# Confirm that there are tables in database
engine.table_names()

['categories', 'styles', 'beer_reviews', 'breweries', 'beers']

# Load DataFrames into database

In [154]:
final_review_data.to_sql(name='beer_reviews', con=engine, if_exists='append', index=True)

In [155]:
brew_reduced.to_sql(name='breweries', con=engine, if_exists='append', index=True)

In [156]:
beer_reduced_df.to_sql(name='beers', con=engine, if_exists='append', index=True)

In [157]:
cat_df.to_sql(name='categories', con=engine, if_exists='append', index=True)

In [158]:
styles_reduced_df.to_sql(name='styles', con=engine, if_exists='append', index=True)